<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFA COM CHURRAS 🍖⚽</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🏆 FIFA COM CHURRAS 🍖</h1>
      </header>

      <main id="main-content" hx-history-elt></main>

      <div id="toast"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
